
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hands-on learner's handbook for the UiPath Agentic Practice Workshop">
      
      
        <meta name="author" content="Sergey Shumilov">
      
      
        <link rel="canonical" href="https://uipath-practice.github.io/AgenticPracticeCourse/zh/categorizing-incidents/2-tools-and-escalations/">
      
      
        <link rel="prev" href="../1-llm-with-context/">
      
      
        <link rel="next" href="../you-did-it/">
      
      
        
          <link rel="alternate" href="../../../categorizing-incidents/2-tools-and-escalations/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
          <link rel="alternate" href="../../../ko/categorizing-incidents/2-tools-and-escalations/" hreflang="ko">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2. 工具与升级 - Agentic Automation Workshop</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="Agentic Automation Workshop" class="md-header__button md-logo" aria-label="Agentic Automation Workshop" data-md-component="logo">
      
  <img src="../../../assets/images/Partner Success Logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agentic Automation Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. 工具与升级
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../categorizing-incidents/2-tools-and-escalations/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/categorizing-incidents/2-tools-and-escalations/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  事件分类

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../invoice-matching-ixp/" class="md-tabs__link">
          
  
  
  使用 IXP 进行发票匹配

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../conversational-agents/" class="md-tabs__link">
          
  
  
  对话式智能体

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../next-steps/" class="md-tabs__link">
        
  
  
    
  
  后续步骤

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Agentic Automation Workshop" class="md-nav__button md-logo" aria-label="Agentic Automation Workshop" data-md-component="logo">
      
  <img src="../../../assets/images/Partner Success Logo.png" alt="logo">

    </a>
    Agentic Automation Workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    事件分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    事件分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-llm-with-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 使用上下文的 LLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2. 工具与升级
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 工具与升级
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        工具如何工作
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么时候升级
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        步骤
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 添加工具：获取事件详情
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-servicenow" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 添加工具：更新 ServiceNow 事件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 更新系统提示词和用户提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 使用升级寻求帮助
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../you-did-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大功告成！
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    使用 IXP 进行发票匹配
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    使用 IXP 进行发票匹配
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invoice-matching-ixp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invoice-matching-ixp/1-create-bpmn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 创建 BPMN 流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invoice-matching-ixp/2-configure-robot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 配置机器人
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invoice-matching-ixp/3-configure-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 配置智能体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invoice-matching-ixp/4-configure-human-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. 配置人工验证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invoice-matching-ixp/5-configure-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. 配置 API 集成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invoice-matching-ixp/you-did-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大功告成！
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    对话式智能体
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    对话式智能体
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conversational-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conversational-agents/1-create-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 创建对话式智能体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conversational-agents/2-review-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 了解可用工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conversational-agents/3-testing-conversations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 动手试一试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conversational-agents/you-did-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大功告成！
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../next-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    后续步骤
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">工具与升级<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>把智能体连接到 ServiceNow，并把含糊不清的案例转交给人工处理</strong></p>
<div class="admonition tip">
<p class="admonition-title">你将完成的任务</p>
<ol>
<li>添加 ServiceNow 工具，用于获取事件数据，并把分类结果更新到工单</li>
<li>配置升级，把智能体没有把握分类的事件转交给人工审核者</li>
<li>用示例事件测试完整工作流，并在 Action Center 中查看升级任务</li>
</ol>
</div>
<h2 id="_2">目标<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>为智能体添加 ServiceNow 工具，让它能通过 API 获取和更新外部应用中的实时事件数据。然后配置一条升级路径，把智能体没有把握分类的案例通过 <strong>Action Center</strong> 转交给人工审核者。</p>
<h2 id="_3">工具如何工作<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>当前版本的智能体擅长做决策和分析数据。但它还不能自己去和数据库、应用程序打交道……至少现在还不行！工具扩展了智能体的能力。有了工具，智能体不再只能分析文本，还可以调用外部系统——从 ServiceNow 查询事件数据，并把分类结果写回去。</p>
<p>为了让智能体与外部系统交互，我们要添加几个必要的工具：</p>
<ul>
<li>
<p><strong>获取事件详情</strong>：我们希望智能体分析的数据存放在 ServiceNow 里，需要先把它取回来。</p>
</li>
<li>
<p><strong>更新事件详情</strong>：分类完成后，需要把事件数据更新回 ServiceNow。</p>
</li>
</ul>
<p>每个工具都要有描述，告诉智能体什么时候用、怎么用。描述非常重要！</p>
<h2 id="_4">什么时候升级<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>升级不是失败，而是一种设计选择。只要智能体无法从事件描述中确定明确的类别和子类别，就应该升级。一条配置得当的升级路径，比一个靠猜的智能体更有价值。</p>
<h2 id="_5">步骤<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="1">1. 添加工具：获取事件详情<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>UiPath 平台提供多种类型的工具——Integration Service 活动、RPA 流程、其他智能体、MCP 服务器……</p>
<p>我们需要的第一个工具基于 Integration Service——在 ServiceNow 目录中找到 "Search Incidents by Incident Number"。这个工具会根据 Incident Number（事件编号）查出完整的事件详情。</p>
<p>在 <strong>Agent Builder</strong> 中打开你的智能体，进入 <strong>Tools</strong> 选项卡；如果你在 Canvas 模式下，点击 "<strong>+</strong>"。从 ServiceNow 目录中添加 <strong>Search Incidents by Incident Number</strong> 工具：</p>
<p><img alt="在 ServiceNow 工具目录中选中 Search Incidents 工具" class="screenshot" src="../../../categorizing-incidents/2-tools-and-escalations.images/1-search-incidents-tool-W.png" width="900" /></p>
<div class="img-cols img-cols-50">
<div>
<p>我们还需要指定这个工具使用哪个 ServiceNow <strong>Connection</strong>（连接）。Integration Service 连接是一份已保存、已授权的身份验证配置，让 UiPath 平台中的各项服务能够安全地连接第三方应用。</p>
<p>从 <strong>ServiceNow Incidents</strong> 文件夹中选择共享的 ServiceNow 连接。
  </p>
</div>
<div>
<p><img alt="已选择共享的 ServiceNow 连接" class="screenshot" src="../../../categorizing-incidents/2-tools-and-escalations.images/2-servicenow-connection.png" />
  </p>
</div>
</div>
<h3 id="2-servicenow">2. 添加工具：更新 ServiceNow 事件<a class="headerlink" href="#2-servicenow" title="Permanent link">&para;</a></h3>
<p>用同样的方式添加 <strong>UpdateServiceNowIncident</strong> 工具。注意，这是一个现成的 RPA 流程，应该已经发布到 Orchestrator 的 "<strong>ServiceNow Incidents</strong>" 文件夹中。分类完成后，智能体会用这个工具更新 ServiceNow 事件。</p>
<div class="img-cols img-cols-50">
<div>
<p>按如下方式配置它的参数描述：</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="hll"><span class="nt">Assignee</span><span class="w"> </span>
</span></code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Assignee email address
</code></pre></div></p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="hll"><span class="nt">IncidentID</span>
</span></code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>The ID of the ServiceNow incident — do not use the Incident Number
</code></pre></div></p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="hll"><span class="nt">Category</span>
</span></code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>The Category of the ServiceNow incident
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="hll"><span class="nt">Subcategory</span>
</span></code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>The Subcategory of the ServiceNow incident
</code></pre></div>
  </p>
</div>
<div>
<p><img alt="已配置好参数描述的 UpdateServiceNowIncident 工具" class="screenshot" src="../../../categorizing-incidents/2-tools-and-escalations.images/3-update-tool-configured.png" />
  </p>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">注意！</p>
<p>ServiceNow 事件有两个标识符：<strong>ID</strong>（形如 <code>36155...53afb2</code> 的唯一字符串）和 <strong>Number</strong>（形如 <code>INC0111888</code> 的人类可读编号）。更新工具需要的是 <strong>ID</strong>，而不是 <strong>Number</strong>。和人一样，LLM 也可能把两者搞混，从而导致错误——这可不是我们想要的。LLM 会根据<strong>名称和描述</strong>来映射参数，所以描述正是补充这条说明的最佳位置。</p>
</div>
<h3 id="3">3. 更新系统提示词和用户提示词<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>现在来简化智能体的输入参数。有了刚添加的工具，智能体可以直接从 ServiceNow 获取事件详情，你不再需要把描述作为参数传入。把输入参数改为只接收 Incident Number：</p>
<div class="img-cols img-cols-30">
<div>
<p>Name（名称）：
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="hll"><span class="nt">IncidentNumber</span>
</span></code></pre></div>
  </p>
</div>
<div>
<p>Description（描述）：
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>ServiceNow Incident Number
</code></pre></div>
  </p>
</div>
</div>
<p>相应地<strong>更新 User Prompt（用户提示词）</strong>：</p>
<details class="tip">
<summary>查看改动</summary>
<p>现在，智能体会用事件编号从 ServiceNow 获取事件。改动如下：
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="gd">--- Original</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="gi">+++ With Search Tool</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>Analyze and categorize the following ServiceNow incident:
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="gd">-Incident Short Description: {{input.IncidentShortDescription}}</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="gd">-Incident Description: {{input.IncidentDescription}}</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="gi">+Incident Number:  {{input.IncidentNumber}}</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>Determine the appropriate category, subcategory, and assignee email for this incident based on the provided information.
</code></pre></div></p>
</details>
<div class="highlight"><span class="filename">使用事件编号获取数据的 User Prompt：</span><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Analyze and categorize the following ServiceNow incident:
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="hll">Incident Number:  {{input.IncidentNumber}}
</span><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>Determine the appropriate category, subcategory, and assignee email for this incident based on the provided information.
</code></pre></div>
<p>接下来，我们要向智能体说明这些工具是做什么的、什么时候用。<strong>更新 System Prompt（系统提示词）</strong>：</p>
<details class="tip">
<summary>查看改动</summary>
<p>添加 <strong>Search Incidents</strong> 和 <strong>UpdateServiceNowIncident</strong> 工具后，系统提示词新增了三段内容：
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="gd">--- Original</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="gi">+++ With Search and Update Tools</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>You are a ServiceNow Incidents categorization agent, an AI assistant tasked with managing newly created ServiceNow incidents. Your primary responsibility is to analyze incident details and determine the correct Category, Subcategory, and Assignee email address for each incident.
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="gi">+# Retrieve Incident details</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="gi">+-</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="gi">+- Use Search Incidents tool.</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="gi">+- Use IncidentNumber as Input.</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="gi">+- If ticket already has an Assignee, then stop processing.</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a># Categorize the incident
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="w"> </span>   - Determine the Incident Category and Subcategory based on Description and Short Description from Categorization Information Context.
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="w"> </span>   - Context contains table with only possible Category-Subcategory pairs. Do not mix Category-Subcategory pairs if specific pair is not present in the context. Do not generate new categories if they are not present in the context.
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a><span class="w"> </span>   - Pick the Category-Subcategory pair that aligns well with Incident Descriptions. If you are not sure or no category pair is a clear match, return &quot;Unknown&quot; as category..
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a><span class="w"> </span>   - Once categories have been established, determine the on-duty Assignee email address who handles this type of requests by calling Assignee Lookup automation.
<a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a>
<a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a><span class="gi">+- If Category, Subcategory and Assignee have been successfully established, update the ticket by running UpdateServiceNowIncident tool.</span>
<a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a><span class="gi">+- If Category, Subcategory or Assignee can not be established, do nothing.</span>
<a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a>
<a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a># Summarize the actions taken. 
<a id="__codelineno-12-23" name="__codelineno-12-23" href="#__codelineno-12-23"></a>
<a id="__codelineno-12-24" name="__codelineno-12-24" href="#__codelineno-12-24"></a>In the ExecutionDetails, provide:
<a id="__codelineno-12-25" name="__codelineno-12-25" href="#__codelineno-12-25"></a><span class="w"> </span>   - Incident Category
<a id="__codelineno-12-26" name="__codelineno-12-26" href="#__codelineno-12-26"></a><span class="w"> </span>   - Incident Subcategory
<a id="__codelineno-12-27" name="__codelineno-12-27" href="#__codelineno-12-27"></a><span class="w"> </span>   - Assignee Email
<a id="__codelineno-12-28" name="__codelineno-12-28" href="#__codelineno-12-28"></a><span class="w"> </span>   - Reasoning for your decisions
</code></pre></div></p>
</details>
<div class="highlight"><span class="filename">使用 Search 和 Update 工具的 System Prompt：</span><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>You are a ServiceNow Incidents categorization agent, an AI assistant tasked with managing newly created ServiceNow incidents. Your primary responsibility is to analyze incident details and determine the correct Category, Subcategory, and Assignee email address for each incident.
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="hll"><span class="gh"># Retrieve Incident details</span>
</span><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="hll">
</span><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="hll"><span class="k">-</span><span class="w"> </span>Use Search Incidents tool.
</span><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="hll"><span class="k">-</span><span class="w"> </span>Use IncidentNumber as Input.
</span><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="hll"><span class="k">-</span><span class="w"> </span>If ticket already has an Assignee, then stop processing.
</span><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="gh"># Categorize the incident</span>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a><span class="k">-</span><span class="w"> </span>Determine the Incident Category and Subcategory based on Description and Short Description from Categorization Information Context.
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a><span class="k">-</span><span class="w"> </span>Context contains table with only possible Category-Subcategory pairs. Do not mix Category-Subcategory pairs if specific pair is not present in the context. Do not generate new categories if they are not present in the context.
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a><span class="k">-</span><span class="w"> </span>Pick the Category-Subcategory pair that aligns well with Incident Descriptions. If you are not sure or no category pair is a clear match, return &quot;Unknown&quot; as category..
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a><span class="k">-</span><span class="w"> </span>Once categories have been established, determine the on-duty Assignee email address who handles this type of requests by calling Assignee Lookup automation.
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>
<a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a><span class="hll"><span class="k">-</span><span class="w"> </span>If Category, Subcategory and Assignee have been successfully established, update the ticket by running UpdateServiceNowIncident tool.
</span><a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a><span class="hll"><span class="k">-</span><span class="w"> </span>If Category, Subcategory or Assignee can not be established, do nothing.
</span><a id="__codelineno-13-18" name="__codelineno-13-18" href="#__codelineno-13-18"></a>
<a id="__codelineno-13-19" name="__codelineno-13-19" href="#__codelineno-13-19"></a><span class="gh"># Summarize the actions taken. </span>
<a id="__codelineno-13-20" name="__codelineno-13-20" href="#__codelineno-13-20"></a>
<a id="__codelineno-13-21" name="__codelineno-13-21" href="#__codelineno-13-21"></a>In the ExecutionDetails, provide:
<a id="__codelineno-13-22" name="__codelineno-13-22" href="#__codelineno-13-22"></a><span class="k">-</span><span class="w"> </span>Incident Category
<a id="__codelineno-13-23" name="__codelineno-13-23" href="#__codelineno-13-23"></a><span class="k">-</span><span class="w"> </span>Incident Subcategory
<a id="__codelineno-13-24" name="__codelineno-13-24" href="#__codelineno-13-24"></a><span class="k">-</span><span class="w"> </span>Assignee Email
<a id="__codelineno-13-25" name="__codelineno-13-25" href="#__codelineno-13-25"></a><span class="k">-</span><span class="w"> </span>Reasoning for your decisions
</code></pre></div>
<p>到这里，我们已经给智能体配齐了必要的指令、相关工具和用于分析的上下文。是时候拿几条 ServiceNow 事件试一试了！</p>
<p>打开 <strong><a href="https://cloud.uipath.com/tpenlabs/apps_/default/run/production/ef96660c-6e95-4f8f-b8b6-b1c42f06edf1/80928442-e08c-4123-8b34-68577ed98704/ID771c3646cad34360806fde5bc13a47a3?el=VB&amp;uts=true">Ticket Management App</a></strong>（工单管理应用），把 Tag 更新为你的名字，应用就会显示最近 2 天内用这个 Tag 生成的所有工单（如果有的话）。如果没有新工单，尽管生成几条——但在点击 "Generate" 之前，别忘了先把 Tag 设为你的名字。</p>
<p><img alt="在 Ticket Management App 中生成事件" class="screenshot" src="../../../categorizing-incidents/2-tools-and-escalations.images/4-generate-incidents-W.png" width="900" /></p>
<p>你可以把第一个列表 <strong>Ticket Number</strong> 列中的 <strong>Incident Number</strong> 作为智能体的输入。处理完成后，已分类的事件会移到下方列表，方便你验证结果。</p>
<p><img alt="智能体测试输出，显示所有工具均被调用" class="screenshot" src="../../../categorizing-incidents/2-tools-and-escalations.images/5-agent-test-output-W.png" width="900" /></p>
<p>在 <strong>Execution Trace</strong>（执行轨迹）中确认：智能体调用了 Search Incidents 工具，检索了分类上下文，调用了 Assignee Lookup 工具，最后更新了 ServiceNow 事件。每一步都留有可供审计的详细信息，你可以追踪每一步的逻辑。而且结果全部正确——太出色了！</p>
<h3 id="4">4. 使用升级寻求帮助<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>总会有一些工单，智能体没有把握分类。也许描述缺少细节，也许几个类别看起来都说得通。这种情况下，就升级给人工审核者。</p>
<p>我们来添加一条升级路径——为每个无法分类的事件创建一个 Action Center 任务。</p>
<p>使用 <strong>ServiceNow Incidents</strong> 文件夹中的 <strong>ServiceNow Agent Escalation App</strong> 添加升级路径。</p>
<p><img alt="已从 ServiceNow Incidents 文件夹选择升级应用" class="screenshot" src="../../../categorizing-incidents/2-tools-and-escalations.images/6-escalation-app-W.png" width="900" /></p>
<div class="img-cols img-cols-50">
<div>
<p>为升级工具配置提示词和参数设置。</p>
<p>在 <strong>Recipient</strong>（接收人）中选择你自己，让所有工单都转到你这里。</p>
<p>设置以下描述提示词：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>Use this when you cannot establish category and subcategory of the Incident based on Description and Short Description.
</code></pre></div>
<p>为 <code>in_Reasoning</code> 添加以下描述：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Brief explanation of the steps taken before escalating
</code></pre></div>
<p>配置升级的处理结果：</p>
<ul>
<li><strong>Submit</strong> → <strong>Continue</strong>（继续执行）</li>
<li><strong>Stop</strong> → <strong>End</strong>（结束执行）</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>你可能注意到了，我们没有动 <strong>in_Description</strong> 这类参数。名字足够明确，再加上完整的上下文，智能体自己就能想明白该往里填什么。也可能想不明白？我们对生产环境实现的建议是：宁可“具体”过头，也别事后“抱歉”。
</p>
</div>
</div>
<div>
<p><img alt="升级工具的提示词与参数配置" class="screenshot" src="../../../categorizing-incidents/2-tools-and-escalations.images/7-escalation-config.png" />
  </p>
</div>
</div>
<p>更新 <strong>System Prompt</strong>，让它同时涵盖工具使用和升级处理。用下面这份完整版本替换之前的系统提示词：</p>
<details class="tip">
<summary>查看改动</summary>
<p>启用升级后，系统提示词会把拿不准的案例转交给人工，并处理他们的反馈。改动如下：
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="gd">--- With Search and Update Tools</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="gi">+++ With Escalation Handling</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a># Categorize the incident.
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="w"> </span>- Determine the Incident Category and Subcategory based on Description and Short Description from Categorization Information Context.
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a><span class="w"> </span>- Context contains table with only possible Category-Subcategory pairs. Do not mix Category-Subcategory pairs if specific pair is not present in the context. Do not generate new categories if they are not present in the context.
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a><span class="w"> </span>- Pick the Category-Subcategory pair that aligns well with Incident Descriptions. 
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a><span class="gd">-- If you are not sure or no category pair is a clear match, return &quot;Unknown&quot; as category.</span>
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a><span class="gi">+- If you are not sure or no category pair is a clear match, use escalation.</span>
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a>
<a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a># Once categories have been established, determine the on-duty Assignee email address who handles this type of requests by calling Assignee Lookup automation.
<a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a>
<a id="__codelineno-16-13" name="__codelineno-16-13" href="#__codelineno-16-13"></a># If Category, Subcategory and Assignee have been successfully established, update the ticket by running UpdateServiceNowIncident tool.
<a id="__codelineno-16-14" name="__codelineno-16-14" href="#__codelineno-16-14"></a>
<a id="__codelineno-16-15" name="__codelineno-16-15" href="#__codelineno-16-15"></a><span class="gd">-# If Category, Subcategory or Assignee can not be established, do nothing.</span>
<a id="__codelineno-16-16" name="__codelineno-16-16" href="#__codelineno-16-16"></a><span class="gi">+# If Category, Subcategory or Assignee can not be established, use the Escalation.</span>
<a id="__codelineno-16-17" name="__codelineno-16-17" href="#__codelineno-16-17"></a>
<a id="__codelineno-16-18" name="__codelineno-16-18" href="#__codelineno-16-18"></a><span class="gi">+# If Category and Subcategory have been selected by the user as part of escalation, look up Assignee based on selected Category and Subcategory, and then update ticket. Only use email addresses retrieved from the lookup tool, do not generate email addresses.</span>
<a id="__codelineno-16-19" name="__codelineno-16-19" href="#__codelineno-16-19"></a>
<a id="__codelineno-16-20" name="__codelineno-16-20" href="#__codelineno-16-20"></a># Summarize the actions taken.
</code></pre></div></p>
</details>
<p><div class="highlight"><span class="filename">带升级处理的 System Prompt：</span><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>You are a ServiceNow Incidents categorization agent, an AI assistant tasked with managing newly created ServiceNow incidents. Your primary responsibility is to analyze incident details and determine the correct Category, Subcategory, and Assignee email address for each incident.
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="gh"># Retrieve Incident details</span>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="k">-</span><span class="w"> </span>Use Search Incidents tool.
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a><span class="k">-</span><span class="w"> </span>Use IncidentNumber as Input.
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a><span class="k">-</span><span class="w"> </span>If ticket already has an Assignee, then stop processing.
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a><span class="gh"># Categorize the incident</span>
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a><span class="k">-</span><span class="w"> </span>Determine the Incident Category and Subcategory based on Description and Short Description from Categorization Information Context.
<a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a><span class="k">-</span><span class="w"> </span>Context contains table with only possible Category-Subcategory pairs. Do not mix Category-Subcategory pairs if specific pair is not present in the context. Do not generate new categories if they are not present in the context.
<a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a><span class="k">-</span><span class="w"> </span>Pick the Category-Subcategory pair that aligns well with Incident Descriptions. 
<a id="__codelineno-17-14" name="__codelineno-17-14" href="#__codelineno-17-14"></a><span class="hll"><span class="k">-</span><span class="w"> </span>If you are not sure or no category pair is a clear match, use escalation.
</span><a id="__codelineno-17-15" name="__codelineno-17-15" href="#__codelineno-17-15"></a>
<a id="__codelineno-17-16" name="__codelineno-17-16" href="#__codelineno-17-16"></a><span class="k">-</span><span class="w"> </span>Once categories have been established, determine the on-duty Assignee email address who handles this type of requests by calling Assignee Lookup automation.
<a id="__codelineno-17-17" name="__codelineno-17-17" href="#__codelineno-17-17"></a>
<a id="__codelineno-17-18" name="__codelineno-17-18" href="#__codelineno-17-18"></a><span class="k">-</span><span class="w"> </span>If Category, Subcategory and Assignee have been successfully established, update the ticket by running UpdateServiceNowIncident tool.
<a id="__codelineno-17-19" name="__codelineno-17-19" href="#__codelineno-17-19"></a><span class="hll"><span class="k">-</span><span class="w"> </span>If Category and Subcategory have been selected by the user as part of escalation, look up Assignee based on selected Category and Subcategory, and then update ticket. Only use email addresses retrieved from the lookup tool, do not generate email addresses.
</span><a id="__codelineno-17-20" name="__codelineno-17-20" href="#__codelineno-17-20"></a>
<a id="__codelineno-17-21" name="__codelineno-17-21" href="#__codelineno-17-21"></a><span class="gh"># Summarize the actions taken. </span>
<a id="__codelineno-17-22" name="__codelineno-17-22" href="#__codelineno-17-22"></a>
<a id="__codelineno-17-23" name="__codelineno-17-23" href="#__codelineno-17-23"></a>In the ExecutionDetails, provide:
<a id="__codelineno-17-24" name="__codelineno-17-24" href="#__codelineno-17-24"></a><span class="k">-</span><span class="w"> </span>Incident Category
<a id="__codelineno-17-25" name="__codelineno-17-25" href="#__codelineno-17-25"></a><span class="k">-</span><span class="w"> </span>Incident Subcategory
<a id="__codelineno-17-26" name="__codelineno-17-26" href="#__codelineno-17-26"></a><span class="k">-</span><span class="w"> </span>Assignee Email
<a id="__codelineno-17-27" name="__codelineno-17-27" href="#__codelineno-17-27"></a><span class="k">-</span><span class="w"> </span>Reasoning for your decisions
</code></pre></div>
现在，用任何一条智能体之前无法分类的事件来触发升级。下面就是个好例子：</p>
<ul>
<li><strong>Short Description:</strong> <code>I would like to talk with a manager</code></li>
<li><strong>Description:</strong> <code>Every time I reach out to this team, the response time is really long, seriously affecting my productivity. I would like to talk with a manager please.</code></li>
</ul>
<p>这段文字显然没法对应到任何类别，所以智能体应该升级。</p>
<p>如果你手头有这样的事件编号，就用它运行智能体；没有的话，再多生成几条工单，总会碰到一条。智能体应该会意识到自己没有把握给这条事件分类，于是触发升级，在 <strong>Action Center</strong> 中为人工审核者创建一个任务。</p>
<p><em>（提示：如果没有触发升级，请再检查一遍你的提示词，确认里面包含升级指令）</em>
<img alt="为含糊不清的事件触发了升级" class="screenshot" src="../../../categorizing-incidents/2-tools-and-escalations.images/8-escalation-triggered-W.png" width="900" /></p>
<p>在 <strong>Action Center</strong> 中，人工审核者会看到事件详情以及类别/子类别选项。等他们选好类别并提交，智能体就会用 Assignee Lookup 自动化完成指派，并更新 ServiceNow 中的工单。</p>
<p><img alt="为升级的事件创建的 Action Center 任务" class="screenshot" src="../../../categorizing-incidents/2-tools-and-escalations.images/9-action-center-escalation-W.png" width="900" /></p>
<p>猜猜看，哪个参数会影响智能体分配类别时的信心？试着调一调，看看之前能成功分类的事件会不会也走向升级。<em>提示：就在 Context 设置里。</em></p>
<p>智能体现在可以投入使用了——你已经用 UiPath Agent Builder 完成了自己的第一个智能体！它能从 ServiceNow 获取事件详情，基于关联上下文进行分类，更新工单，并在无法确定明确类别时升级求助。</p>
<p><strong>恭喜你，干得漂亮！</strong></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../1-llm-with-context/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 1. 使用上下文的 LLM">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                1. 使用上下文的 LLM
              </div>
            </div>
          </a>
        
        
          
          <a href="../you-did-it/" class="md-footer__link md-footer__link--next" aria-label="下一页: 大功告成！">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                大功告成！
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "toc.integrate", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>