
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hands-on learner's handbook for the UiPath Agentic Practice Workshop">
      
      
        <meta name="author" content="Sergey Shumilov">
      
      
        <link rel="canonical" href="https://uipath-practice.github.io/AgenticPracticeCourse/zh/invoice-matching-ixp/2-configure-robot/">
      
      
        <link rel="prev" href="../1-create-bpmn/">
      
      
        <link rel="next" href="../3-configure-agent/">
      
      
        
          <link rel="alternate" href="../../../invoice-matching-ixp/2-configure-robot/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
          <link rel="alternate" href="../../../ko/invoice-matching-ixp/2-configure-robot/" hreflang="ko">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2. 配置机器人 - Agentic Automation Workshop</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="Agentic Automation Workshop" class="md-header__button md-logo" aria-label="Agentic Automation Workshop" data-md-component="logo">
      
  <img src="../../../assets/images/Partner Success Logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agentic Automation Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. 配置机器人
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../invoice-matching-ixp/2-configure-robot/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/invoice-matching-ixp/2-configure-robot/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../categorizing-incidents/" class="md-tabs__link">
          
  
  
  事件分类

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  使用 IXP 进行发票匹配

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../conversational-agents/" class="md-tabs__link">
          
  
  
  对话式智能体

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../next-steps/" class="md-tabs__link">
        
  
  
    
  
  后续步骤

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Agentic Automation Workshop" class="md-nav__button md-logo" aria-label="Agentic Automation Workshop" data-md-component="logo">
      
  <img src="../../../assets/images/Partner Success Logo.png" alt="logo">

    </a>
    Agentic Automation Workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    事件分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    事件分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categorizing-incidents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categorizing-incidents/1-llm-with-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 使用上下文的 LLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categorizing-incidents/2-tools-and-escalations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 工具与升级
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categorizing-incidents/you-did-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大功告成！
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    使用 IXP 进行发票匹配
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    使用 IXP 进行发票匹配
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-create-bpmn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 创建 BPMN 流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2. 配置机器人
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 配置机器人
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        关于机器人流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        步骤
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 创建智能体流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 配置机器人任务
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 测试流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-configure-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 配置智能体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-configure-human-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. 配置人工验证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-configure-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. 配置 API 集成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../you-did-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大功告成！
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    对话式智能体
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    对话式智能体
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conversational-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conversational-agents/1-create-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 创建对话式智能体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conversational-agents/2-review-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 了解可用工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conversational-agents/3-testing-conversations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 动手试一试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conversational-agents/you-did-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大功告成！
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../next-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    后续步骤
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">使用机器人自动化任务<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition tip">
<p class="admonition-title">本课的计划如下：</p>
<ol>
<li>
<p>在 <strong>Studio Web</strong> 中创建一个 <strong>Maestro</strong> 智能体流程，并导入你的 BPMN 图</p>
</li>
<li>
<p>把 RPA 机器人任务连接到 <strong>RetrieveInvoiceDocument</strong> 流程</p>
</li>
<li>
<p>运行一次调试会话，验证机器人的输出</p>
</li>
<li>
<p>了解流程的输入和输出是如何工作的</p>
</li>
</ol>
</div>
<h2 id="_2">目标<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>创建一个 Maestro 智能体流程（Agentic Process），导入你的 BPMN 图，并把第一个任务连接到 <strong>RetrieveInvoiceDocument</strong> RPA 流程。这个机器人会模拟获取一张发票 PDF，并输出它在 Storage Bucket 中的文件名。下一步的智能体会用 IXP 从这份 PDF 中提取结构化数据。</p>
<h2 id="_3">关于机器人流程<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>在这个模拟场景中，公司每天要处理数百张发票。数据存放在 ERP 和应付账款系统里，而这些系统并不总是提供 API 或直接的数据库访问。通过 UI 交互的 RPA 自动化往往是提取这些数据的唯一方式，而这正是 UiPath 的强项。</p>
<p>有一个等待处理的发票队列，以及一个外部事务处理机制，让自动化可以取出下一张发票。机器人获取发票，从 PDF 中提取数据，然后找到并取回当初发给供应商的原始采购订单。它会把两份单据的详细信息以 JSON 格式输出，交给智能体处理。</p>
<p><strong>RetrieveInvoiceDocument</strong> 流程会模拟这一获取过程，输出一张示例发票的 PDF 文件，以及该文件在 Orchestrator Storage Bucket 中的位置。这个流程已经在 Orchestrator 的 <strong>2-Way Matching IXP</strong> 文件夹中配置好了——你不需要自己编写。</p>
<p>在 Studio Web 中配置它之前先熟悉一下——在 Orchestrator 中打开 <strong>2-Way Matching IXP</strong> 文件夹，运行一次，看看它的输入和输出。</p>
<h2 id="_4">步骤<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="1">1. 创建智能体流程<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>在 <a href="https://cloud.uipath.com/tpenlabs/studio_/projects"><strong>Studio Web</strong></a> 中，确认你在正确的租户（<strong>AgenticPractice</strong>）下构建，点击 <strong>Create New</strong>（新建）并选择 <strong>Agentic Process</strong>（智能体流程）。这会创建一个新项目，用于承载我们执行发票与 PO 匹配的智能体编排工作流：</p>
<p><img alt="在 Studio Web 中新建智能体流程" class="screenshot" src="../../../invoice-matching-ixp/2-configure-robot.images/1-new-agentic-process.png" /></p>
<div class="img-cols img-cols-50">
<div>
<p>现在来导入我们的 BPMN 图。</p>
<p>打开 <strong>Project Explorer</strong>（项目资源管理器），右键点击这个智能体流程，选择 <strong>Import BPMN</strong>（导入 BPMN）。</p>
<p>选择你在上一步导出的 <code>.bpmn</code> 文件，或者使用这个<strong><a href="../../../invoice-matching-ixp/dependencies/2-Way%20Matching%20Process.bpmn">示例 BPMN 文件</a></strong>。这张图会被添加到你的项目中。
  </p>
</div>
<div>
<p><img alt="BPMN 图已导入 Studio Web" class="screenshot" src="../../../invoice-matching-ixp/2-configure-robot.images/2-import-bpmn.png" />
  </p>
</div>
</div>
<div class="img-cols img-cols-30">
<div>
<p><img alt="智慧机器人" class="screenshot" src="../../../invoice-matching-ixp/2-configure-robot.images/3-wise-robot.png" />
  </p>
</div>
<div>
<blockquote>
<p><strong><em>保持项目井井有条的艺术，根植于习惯——而习惯，源自持续的练习。</em></strong></p>
</blockquote>
<div align="right"><i>
由一位睿智的上古 LLM 生成
</i></div>
</div>
</div>
<div class="img-cols img-cols-70">
<div>
<p>所以，别忘了巩固好习惯，清理一下你的项目：</p>
<ul>
<li>
<p>删除自动生成的空流程（"Process.bpmn"）</p>
</li>
<li>
<p>把你的解决方案和流程分别重命名为 <strong>2-Way Matching Solution</strong> 和 <strong>2-Way Matching Process</strong>
  </p>
</li>
</ul>
</div>
<div>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>2-Way Matching Solution
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>2-Way Matching Process
</code></pre></div>
  </p>
</div>
</div>
<hr />
<p>与静态的 BPMN 工具不同，Maestro 支持对图进行建模，也就是说你可以让它沿着连线和决策实际执行。</p>
<p>点击左上角的 <strong>Debug</strong>（调试）按钮试着运行一下，然后想想它为什么会走这条路径。运行结果应该是这样的：</p>
<p><img alt="对导入的 BPMN 图进行调试运行" class="screenshot" src="../../../invoice-matching-ixp/2-configure-robot.images/4-debug-imported-bpmn.png" /></p>
<h3 id="2">2. 配置机器人任务<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>在我们的场景中，公司每天要处理数百张发票，从办公用品到电脑设备都有。数据存放在 ERP、应付账款或计费系统里，遗憾的是这些系统并不总是提供 API 或数据库访问，因此通过 UI 交互的 <strong>RPA 自动化</strong>就成了提取数据的唯一方式。</p>
<p>假设有一个待处理的发票队列，以及一个外部事务处理机制，可以等待并取出下一张待处理的发票。自动化获取发票，从 PDF 中提取数据，然后找到并取回当初发给供应商的原始采购订单。它会把两份单据的详细信息以 JSON 格式输出，交给我们的智能体自动化处理。</p>
<div class="img-cols img-cols-70">
<div>
<p><img alt="Orchestrator 中的 RetrieveInvoiceDocument 流程" class="screenshot" src="../../../invoice-matching-ixp/2-configure-robot.images/5-start-wait-rpa.png" />
  </p>
</div>
<div>
<p>名为 <strong>RetrieveInvoiceDocument</strong> 的 RPA 流程会模拟数据获取，输出一张示例发票的 PDF 文件。它同时会给出该文件在 Storage Bucket 中的文件名。
  </p>
</div>
</div>
<div class="img-cols img-cols-30">
<div>
<p>这是一张你可能会从 <strong>RetrieveInvoiceDocument</strong> 自动化拿到的示例发票。相当标准。
  </p>
</div>
<div>
<p><img alt="来自 RetrieveInvoiceDocument 的示例发票 PDF" class="screenshot" src="../../../invoice-matching-ixp/2-configure-robot.images/6-invoice-sample.png" />
  </p>
</div>
</div>
<p>这个流程已经在 Orchestrator 的 <strong>2-Way Matching IXP</strong> 文件夹中配置好了。先运行一次熟悉熟悉，看看它的输入和输出：</p>
<p><img alt="在 Orchestrator 中运行 RetrieveInvoiceDocument 流程" class="screenshot" src="../../../invoice-matching-ixp/2-configure-robot.images/7-process-run.png" /></p>
<p>确认流程一切就绪后，回到 <strong>Studio Web</strong> 更新你的任务：</p>
<ul>
<li>点击任务，打开属性面板。</li>
<li>把操作类型选为 <strong>Start and wait for RPA workflow</strong>（启动并等待 RPA 工作流）。</li>
</ul>
<p><img alt="任务属性中选中 Start and wait for RPA workflow" class="screenshot" src="../../../invoice-matching-ixp/2-configure-robot.images/8-configure-rpa.png" /></p>
<div class="img-cols img-cols-70">
<div>
<p>在任务属性中，从 <strong>2-Way Matching IXP</strong> 文件夹里搜索 <strong>RetrieveInvoiceDocument</strong> 并选中它。
  </p>
</div>
<div>
<p><img alt="从 2-Way Matching IXP 文件夹中选中 RetrieveInvoiceDocument" class="screenshot" src="../../../invoice-matching-ixp/2-configure-robot.images/8-configure-rpa-process.png" />
  </p>
</div>
</div>
<div class="img-cols img-cols-70">
<div>
<p>Maestro 会立刻加载这个 RPA 自动化的输入和输出。</p>
<ul>
<li>别忘了给 <strong>in_FailureProbability</strong> 设置一个值——它表示发票与 PO 匹配失败的概率（百分比）。设为 <strong>90</strong> 很合适，这样测试时你会经常走到验证路径。在发布最终版本之前，你随时可以修改它。
  </li>
</ul>
</div>
<div>
<p><img alt="已加载 RetrieveInvoiceDocument 的输入和输出参数" class="screenshot" src="../../../invoice-matching-ixp/2-configure-robot.images/9-configure-rpa-arguments.png" />
  </p>
</div>
</div>
<h3 id="3">3. 测试流程<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>接下来，点击 <strong>Debug</strong> 按钮，从 Studio Web 启动这个 Maestro 编排流程。观察资源准备和执行过程，然后确认任务生成了正确的输出。这一步我们不需要操心任何输入/输出参数的配置——变量会自动创建，供后续步骤使用。</p>
<p><img alt="调试模式启动" class="screenshot" src="../../../invoice-matching-ixp/2-configure-robot.images/10-run-process.png" /></p>
<p>看一眼执行详情：如果你在输出中看到了一个文件名，这节课就完成了，可以进入<strong><a href="../3-configure-agent/">下一课</a></strong>了。</p>
<div class="admonition tip">
<p class="admonition-title">看看 PDF 文件的结构</p>
<p>你可以在 <strong>2-Way Matching IXP</strong> 文件夹下名为 <strong>InvoicesStorage</strong> 的 Storage Bucket 中，按文件名找到这份 PDF 文件。</p>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../1-create-bpmn/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 1. 创建 BPMN 流程">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                1. 创建 BPMN 流程
              </div>
            </div>
          </a>
        
        
          
          <a href="../3-configure-agent/" class="md-footer__link md-footer__link--next" aria-label="下一页: 3. 配置智能体">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                3. 配置智能体
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "toc.integrate", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>