
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hands-on learner's handbook for the UiPath Agentic Practice Workshop">
      
      
        <meta name="author" content="Sergey Shumilov">
      
      
        <link rel="canonical" href="https://uipath-practice.github.io/AgenticPracticeCourse/zh/invoice-matching-ixp/4-configure-human-validation/">
      
      
        <link rel="prev" href="../3-configure-agent/">
      
      
        <link rel="next" href="../5-configure-api/">
      
      
        
          <link rel="alternate" href="../../../invoice-matching-ixp/4-configure-human-validation/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
          <link rel="alternate" href="../../../ko/invoice-matching-ixp/4-configure-human-validation/" hreflang="ko">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>4. 配置人工验证 - Agentic Automation Workshop</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="Agentic Automation Workshop" class="md-header__button md-logo" aria-label="Agentic Automation Workshop" data-md-component="logo">
      
  <img src="../../../assets/images/Partner Success Logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agentic Automation Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. 配置人工验证
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../invoice-matching-ixp/4-configure-human-validation/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/invoice-matching-ixp/4-configure-human-validation/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../categorizing-incidents/" class="md-tabs__link">
          
  
  
  事件分类

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  使用 IXP 进行发票匹配

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../conversational-agents/" class="md-tabs__link">
          
  
  
  对话式智能体

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../next-steps/" class="md-tabs__link">
        
  
  
    
  
  后续步骤

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Agentic Automation Workshop" class="md-nav__button md-logo" aria-label="Agentic Automation Workshop" data-md-component="logo">
      
  <img src="../../../assets/images/Partner Success Logo.png" alt="logo">

    </a>
    Agentic Automation Workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    事件分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    事件分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categorizing-incidents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categorizing-incidents/1-llm-with-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 使用上下文的 LLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categorizing-incidents/2-tools-and-escalations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 工具与升级
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categorizing-incidents/you-did-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大功告成！
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    使用 IXP 进行发票匹配
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    使用 IXP 进行发票匹配
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-create-bpmn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 创建 BPMN 流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-configure-robot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 配置机器人
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-configure-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 配置智能体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4. 配置人工验证
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4. 配置人工验证
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        人机协同
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        步骤
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 导入验证应用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-maestro" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 在 Maestro 中配置人工任务
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 配置网关决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 测试人工验证流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-configure-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. 配置 API 集成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../you-did-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大功告成！
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    对话式智能体
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    对话式智能体
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conversational-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conversational-agents/1-create-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 创建对话式智能体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conversational-agents/2-review-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 了解可用工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conversational-agents/3-testing-conversations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 动手试一试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conversational-agents/you-did-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大功告成！
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../next-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    后续步骤
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">只在必要时才让人参与<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition tip">
<p class="admonition-title">本课的计划如下：</p>
<ol>
<li>
<p>把验证用的 Action App 导入我们的项目。</p>
</li>
<li>
<p>配置流程走向：当智能体无法匹配发票和 PO 时，创建一个 Action Center 任务，让人来做决定。</p>
</li>
<li>
<p>根据 App Action（Approve 或 Reject）引导流程的后续走向。</p>
</li>
<li>
<p><em>（可选）</em>改进智能体的提示词，处理一些边缘情况。</p>
</li>
</ol>
</div>
<h2 id="_2">目标<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>在 <strong>Failed Match</strong> 路径上添加一个人工验证步骤。当智能体标记出不匹配时，审核人会在 <strong>Action Center</strong> 中看到包含两份文档的摘要，并选择批准或拒绝这张发票。工作流会根据这个决定继续执行。</p>
<h2 id="_3">人机协同<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>很多时候，智能体无法确定该怎么处理，这时就需要人的参与。人们在 <strong>Action Center</strong> 中处理任务，用的是机器人和智能体贴心汇总好的输入：</p>
<ul>
<li>做决定所需的全部输入都应该呈现在同一个屏幕上——理想情况下，我们不希望业务用户还要打开别的应用，或者回头翻看执行流程。</li>
<li>智能体的职责是把所有输入准备成正确的格式，这样等到需要用户做决定时，数据已经就绪。</li>
<li>一旦做出决定，流程就会继续执行后续步骤。</li>
</ul>
<p><img alt="人工验证步骤的架构" class="screenshot" src="../../../invoice-matching-ixp/4-configure-human-validation.images/1-validation-arguments.png" width="700" /></p>
<div class="admonition note">
<p class="admonition-title">关于审批的说明</p>
<p>现实中，如果采购订单买的是别的东西，批准这张发票并送去付款是绝对不行的——在有些国家这甚至是犯罪。但在本练习里，就当人们在这个决定上可以随心所欲，而且不用承担任何后果。</p>
</div>
<p>要打造一个好用的验证界面，我们需要一个前端，把问题连同做决定所需的信息一起呈现出来：</p>
<ul>
<li>发票和采购订单应该并排展示——最好把差异用红色高亮出来。</li>
<li>用一两句话向审核人说明问题所在。</li>
<li>如果决定是拒绝发票并给供应商发邮件，一封草拟好的邮件能节省时间。这封邮件智能体已经帮我们生成好了！</li>
</ul>
<p>我们不用从零开始搭建，直接复用一个现成的 Action App 模板。</p>
<p><img alt="验证应用界面，展示发票与 PO 的对比" class="screenshot" src="../../../invoice-matching-ixp/4-configure-human-validation.images/2-validation-app-draft-W.png" width="900" /></p>
<h2 id="_4">步骤<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="1">1. 导入验证应用<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<div class="img-cols img-cols-50">
<div>
<p>在你的解决方案中，点击 Explorer（资源管理器）里的 <strong>+</strong> 图标添加项目，然后选择 <strong>Import existing</strong>（导入现有项目），把新项目添加到解决方案中。找到并导入验证应用模板。
  </p>
</div>
<div>
<p><img alt="Solution Explorer 中的导入菜单" class="screenshot" src="../../../invoice-matching-ixp/4-configure-human-validation.images/3-import-action-app.png" />
  </p>
</div>
</div>
<div class="img-cols img-cols-30">
<div>
<p>在列表中找到 <strong>2WM Validation App IXP Template</strong>，选中它，然后点击 <strong>Add</strong>（添加）。
  </p>
</div>
<div>
<p><img alt="添加项目对话框中已选中验证模板" class="screenshot" src="../../../invoice-matching-ixp/4-configure-human-validation.images/4-import-template.png" />
  </p>
</div>
</div>
<p>应用出现在你的解决方案里之后，浏览一下它的结构，理解它的设计思路。</p>
<ul>
<li>
<p>应用 <strong>UI elements</strong>（界面元素）的结构——这是验证任务呈现在用户面前的样子。</p>
</li>
<li>
<p>App Actions 和 <strong>Action Schema</strong>——涵盖用户决定或操作的各种可能结果。</p>
</li>
<li>
<p>应用的 <strong>Inputs and Outputs</strong>（输入和输出）：数据从哪里来，用在哪里，输出什么。</p>
</li>
</ul>
<p>在应用设计器中打开 <strong>MainPage</strong>：</p>
<p><img alt="应用设计器中显示的验证界面布局和组件" class="screenshot" src="../../../invoice-matching-ixp/4-configure-human-validation.images/5-app-structure-W.png" width="900" /></p>
<p>看看应用的 <strong>input</strong>（输入）和 <strong>output</strong>（输出）配置。它展示了智能体会送进来什么数据，审核人的决定又会产出什么。</p>
<p><img alt="应用配置显示来自智能体的输入和输出决定" class="screenshot" src="../../../invoice-matching-ixp/4-configure-human-validation.images/6-app-arguments-W.png" width="900" /></p>
<h3 id="2-maestro">2. 在 Maestro 中配置人工任务<a class="headerlink" href="#2-maestro" title="Permanent link">&para;</a></h3>
<p>回到 Maestro 中你的 <strong>Agentic Process</strong>，把 <strong>Failed Match</strong> 路径上的验证任务配置为 Action App 任务。</p>
<div class="img-cols img-cols-30">
<div>
<p>选中 <strong>Failed Match</strong> 路径上的人工任务节点，把它的操作类型设为 <strong>Create action app task</strong>（创建 Action App 任务）。</p>
<p>然后从 Defined resources（已定义资源）列表中选中你刚导入的 <strong>2WM Validation App IXP</strong>。
  </p>
</div>
<div>
<p><img alt="Maestro 任务属性中选择 Action App" class="screenshot" src="../../../invoice-matching-ixp/4-configure-human-validation.images/7-add-action-task.png" />
  </p>
</div>
</div>
<div class="img-cols img-cols-50">
<div>
<p>自定义任务标题，方便稍后在 <strong>Action Center</strong> 中辨认——例如：<strong>Invoice Validation (Your Name)</strong>。</p>
<p>在 <strong>Advanced Options</strong>（高级选项）中，把任务分配给你自己，免得之后要在一堆未分配任务里翻找。
  </p>
</div>
<div>
<p><img alt="任务配置面板中的标题和分配人选项" class="screenshot" src="../../../invoice-matching-ixp/4-configure-human-validation.images/8-configure-action-task.png" />
  </p>
</div>
</div>
<div class="img-cols img-cols-30">
<div>
<p>把智能体的输出映射到应用的输入上，方法和之前配置智能体时一样。</p>
<p>在 Inputs（输入）区域，把智能体的 <code>out_DocumentsHTML</code> 和 <code>out_SuggestedResponse</code> 连接到对应的应用输入字段。</p>
<p>在这里你可能会再次体会到遵循命名约定的真正价值！
  </p>
</div>
<div>
<p><img alt="输入映射显示智能体输出连接到应用输入" class="screenshot" src="../../../invoice-matching-ixp/4-configure-human-validation.images/9-configure-action-arguments.png" />
  </p>
</div>
</div>
<p>保存任务配置。</p>
<h3 id="3">3. 配置网关决策<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>现在来配置基于验证决定的下游流程。</p>
<p>选中人工任务之后负责路由流程的 <strong>Exclusive Gateway</strong>（排他网关）。</p>
<p><img alt="网关属性显示 Reject 和 Approve 路径" class="screenshot" src="../../../invoice-matching-ixp/4-configure-human-validation.images/10-configure-gateway.png" width="800" /></p>
<p>把 <strong>Reject</strong>（拒绝）设为默认路径——记住，真实的业务流程可能会有不同的做法。</p>
<p>对于 <strong>Approve</strong>（批准）路径，点击 Expression Editor（表达式编辑器）按钮来配置条件。</p>
<div class="img-cols img-cols-30">
<div>
<p>在表达式编辑器中，插入来自人工任务的 Action 输出变量。</p>
<p>为 Approve 路径输入条件：</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">vars</span><span class="p">.</span><span class="nc">action</span><span class="o">==</span><span class="s2">&quot;Approve&quot;</span>
</code></pre></div>
  </p>
</div>
<div>
<p><img alt="表达式编辑器中的变量插入菜单" class="screenshot" src="../../../invoice-matching-ixp/4-configure-human-validation.images/11-gateway-variable.png" />
  </p>
</div>
</div>
<div class="img-cols img-cols-30">
<div>
<p>这样，当审核人批准发票时，流程就会走 Approve 路径。
  </p>
</div>
<div>
<p><img alt="网关路径条件中的表达式" class="screenshot" src="../../../invoice-matching-ixp/4-configure-human-validation.images/12-gateway-expression.png" />
  </p>
</div>
</div>
<h3 id="4">4. 测试人工验证流程<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>现在来测试完整的人工验证流程。点击 <strong>Debug</strong> 并观察执行情况。把 <code>in_FailureProbability</code> 设成较高的值（比如 90），发票就会频繁匹配失败，从而触发人工验证任务。</p>
<p>点击 <strong>Debug</strong> 启动流程。检测到不匹配时，执行会在 <strong>Manual Review and Validation</strong> 任务处暂停。</p>
<p><img alt="Maestro 执行视图显示流程在人工任务处暂停" class="screenshot" src="../../../invoice-matching-ixp/4-configure-human-validation.images/13-validation-test-run-W.png" width="900" /></p>
<p>在 Details（详情）面板中点击 <strong>Open app task</strong>（打开应用任务）打开这个任务。查看发票和 PO 的并排对比，然后做出决定。</p>
<p><img alt="Action Center 任务中的发票验证界面" class="screenshot" src="../../../invoice-matching-ixp/4-configure-human-validation.images/14-validation-action-W.png" width="900" /></p>
<p>看起来智能体干得不错。不过这张发票该批准还是拒绝呢？点击 <strong>Approve and pay</strong>（批准并付款）或 <strong>Reject</strong>（拒绝）。你一提交决定，Maestro 就会沿着相应的路径继续执行。</p>
<p>回顾一下端到端流程，确认人工验证步骤已正确集成，并且会根据你的决定进行路由。</p>
<p><img alt="完整流程图中高亮显示人工验证步骤" class="screenshot" src="../../../invoice-matching-ixp/4-configure-human-validation.images/15-end-to-end-flow-W.gif" width="900" /></p>
<p>多跑几次测试——Approve 和 Reject 都试试——确认两条路径都能正确路由。</p>
<p>咱们承认，这个应用的设计还有提升空间，但总的来说——它足够胜任了。</p>
<p>再多测几次，然后进入<strong><a href="../5-configure-api/">下一课</a></strong>。我们就快完成了！</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../3-configure-agent/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 3. 配置智能体">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                3. 配置智能体
              </div>
            </div>
          </a>
        
        
          
          <a href="../5-configure-api/" class="md-footer__link md-footer__link--next" aria-label="下一页: 5. 配置 API 集成">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                5. 配置 API 集成
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "toc.integrate", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>